# Variables de entorno para la configuración de la base de datos
DB_NAME=jcdata_proyecto2_digital
DB_USER=jcdata
DB_PASSWORD=Libertad.636
DB_HOST=mysql-jcdata.alwaysdata.net

# Clave de la API de RAWG
RAWG_API_KEY=f13548a0a3ba4bf5848928b395205f5f

# Entorno de la aplicación
NODE_ENV=development