# Variables de entorno para la configuración de la base de datos
DB_NAME=proyecto2_digital
DB_USER=proyecto2
DB_PASSWORD=proyectodigitalhouse
DB_HOST=mysql-proyecto2.alwaysdata.net

# Entorno de la aplicación
NODE_ENV=development